# GestionEstudiantes

./: .gitignore  Gestion Estudiantes.csproj  Program.cs  README.md  StudentsContext.cs  WeatherForecast.cs  appsettings.json  string de conexion a base de datos.txt
Application/: Application.csproj
Application/CommandHandlers/: CourseServices.cs  NightStudentServices.cs  StudentServices.cs
Application/Interfaces/: ICourseServices.cs  IDailyClass.cs  INightStudentServices.cs  IRepository.cs  IRepository2.cs  IStudentServices.cs
Application/Validations/: Validations.cs
Application/Validations/Enums/: EnumCourseRequest.cs
Application/_Resource/: Constants.cs  Resource1.Designer.cs
Application/_Resource/Validations/: Constants.cs  Resource1.Designer.cs  Resource1.resx  Validations.cs
Application/_Resource/Validations/Enums/: EnumCourseRequest.cs
Controllers/: CourseController.cs  StudentController.cs  WeatherForecastController.cs
Domain/: Domain.csproj
Domain/Models/: Course.cs  NightStudent.cs  Student.cs
Gestion Estudiantes/: .gitignore  Gestion Estudiantes.csproj  Gestion Estudiantes.sln  Program.cs  appsettings.json
Gestion Estudiantes/Controllers/: CourseController.cs  NightStudentController.cs  Resource.Designer.cs  Resource.resx  StudentController.cs
Gestion Estudiantes/DependencyInjections/: DataBaseInjections.cs  DependencyInjections.cs  ServiceInjections.cs
Gestion Estudiantes/Migrations/: 20231105015912_InitialCreate.cs  20231106222021_InitialCreatetwo.cs  StudentsContextModelSnapshot.cs
Gestion Estudiantes/Models/: Student.cs
Gestion Estudiantes/Properties/: launchSettings.json
Gestion Estudiantes/Services/: StudentServices.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DbStudentContext/: StudentContext.cs  StudentRepository.cs
Infrastructure/Interfaces/: IRepository.cs
Migrations/: 20231105015912_InitialCreate.Designer.cs  20231106222021_InitialCreatetwo.Designer.cs  20231106231851_InitialCreateAgeInt.Designer.cs  20231106231851_InitialCreateAgeInt.cs  20231106232133_InitialCreateSeedData.Designer.cs  20231106232133_InitialCreateSeedData.cs  StudentsContextModelSnapshot.cs
Models/: Course.cs  Student.cs
Services/: CourseServices.cs  StudentServices.cs
